# ShoppingList

./: ShoppingList.sln
ShoppingList/ShoppingList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ShoppingList.csproj
ShoppingList/ShoppingList.Android/: ShoppingList.Android.csproj
ShoppingList/ShoppingList.Android/Resources/: Resource.designer.cs
ShoppingList/ShoppingList.iOS/: ShoppingList.iOS.csproj
ShoppingList/ShoppingList/Data/: Database.cs
ShoppingList/ShoppingList/Models/: Item.cs  List.cs  TheList.cs
ShoppingList/ShoppingList/ViewModels/: AboutViewModel.cs  ItemsPageViewModel.cs  ListViewModel.cs  LoginViewModel.cs
ShoppingList/ShoppingList/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllItems.xaml  AllItems.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditListPage.xaml  EditListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsViewPage.xaml  ItemsViewPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewListPage.xaml  NewListPage.xaml.cs
